@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #1a1a1a;
  font-family: "Inter", sans-serif;
  --text-color: #ddd;
  color: #fff;
  --primry-color: #ff3030;
}
/*navigation teil*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  height: 5rem;
  font-size: 0, 8rem;
}

.nav-item {
  text-decoration: none;
  font-size: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0, 1rem;
  transition: all 0.2s ease-in-out;
}
.nav-item:hover {
  color: var(--primry-color);
}

/*section-1 hero*/
.hero {
  height: calc(100vh - 5rem);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(./fotos/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.title {
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0 0 16px;
  font-family: "Lobster", sans-serif;
}
.subtitle {
  margin: 0;
  color: #ddd;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}
.button,
.button-inverted {
  display: inline-block;
  width: fit-content;
  padding: 1rem 2rem;
  border: 1px solid var(--primry-color);
  color: #fff;
  background-color: var(--primry-color);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.button-inverted {
  background-color: transparent;
  color: var(--text-color);
}
.hero-action {
  margin-top: 4rem;
}
.button:hover {
  background: fixed;
  color: #fff;
}
.button-inverted:hover {
  background-color: var(--primry-color);
  color: var(--text-color);
}
/*About section*/
.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.heading {
  margin: 2rem 0 1rem 0;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid var(--primry-color);
}
.about {
  gap: 1rem;
}
.about-text {
  font-size: 0.9rem;
  color: var(--text-color);
}

.about-action {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/*about-image*/
.about-images {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  object-fit: cover;
}
.about-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-image-large {
  min-width: 50%;
}
.about-image-small {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*section-info*/
.info-wrpper {
  margin: 3rem 0;
  padding: 2rem 0;
  background: linear-gradient(0deg, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
    url(./fotos/info.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}
.hours-entry {
  display: flex;
  justify-content: space-between;
  width: 15rem;
  margin-bottom: 0.25rem;
}
.days {
  color: var(--text-color);
}
/*section kontakt*/

.kontakt-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.kontakt.heading {
  margin-top: 0;
}

.contakt-detail {
  margin-top: 0.5rem;
  color: var(--text-color);
}
.kontakt-icon {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.contakt-imige {
  width: 100%;
}
.contakt-box {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
/*footer*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 3rem 2rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: #303030;
}
.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-item {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.2s ease-in-out;
}
.footer-item:hover {
  color: var(--primry-color);
}
.footer-copryting {
  font-size: 0.8rem;
  margin-top: 1rem;
  color: var(--text-color);
}
@media only screen and (min-width: 600px) {
  .nav {
    gap: 2rem;
    font-size: 1rem;
  }

  .title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .button {
    padding: 1.2rem 2rem;
  }
  .about-text {
    font-size: 1rem;
  }
  /*kontakt*/
  .kontakt-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .contakt-imige {
    width: 60%;
  }
  .footer {
    margin-top: 6rem;
  }
  .footer-links {
    gap: 4rem;
    font-size: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer-copryting {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .nav {
    gap: 4rem;
  }
  .title {
    font-size: 5rem;
    line-height: 6.5rem;
  }
  .heading {
    font-size: 2rem;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    align-items: center;
  }
  .about-images,
  .about-image-small {
    gap: 1rem;
  }
  .hours {
    margin-top: 2rem;
  }
  .info-wrpper {
    margin: 8rem 0;
    padding: 6rem 0;
  }
  .hours-entry {
    width: 20rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .contakt-box {
    flex-direction: column;

    justify-content: space-between;
  }
  .kontakt-icon {
    flex-direction: row;
  }
  .contakt-detail {
    margin-top: 2rem;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
